# sophos

back-end/: dockerfile  pom.xml
back-end/src/main/java/com/proyecto/backend/: BackEndApplication.java  Cliente.java  ClienteRepositorio.java  ClienteService.java  ClienteServiceImp.java  Controlador.java  WebConfig.java
back-end/src/main/java/com/proyecto/backend/Cliente/: Cliente.java  ClienteRepositorio.java  ClienteService.java  ClienteServiceImp.java  Controlador.java
back-end/src/main/java/com/proyecto/backend/Configuration/: BackEndApplication.java  JwtFilters.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back-end/src/main/java/com/proyecto/backend/Controller/: AccountController.java  CustomerController.java  TransferController.java  UserController.java
back-end/src/main/java/com/proyecto/backend/Cuenta/: Controlador2.java  Cuenta.java  CuentaRepositorio.java  CuentaService.java  CuentaServiceImp.java
back-end/src/main/java/com/proyecto/backend/Entity/: AccountEntity.java  CustomerEntity.java  TransferEntity.java  UserEntity.java
back-end/src/main/java/com/proyecto/backend/Model/: GeneralResponse.java
back-end/src/main/java/com/proyecto/backend/Repository/: IAccountRepository.java  ICustomerRepository.java  ITransferRepository.java  IUserRepository.java
back-end/src/main/java/com/proyecto/backend/Service/: IAccountService.java  ICustomerService.java  ITransferService.java  IUserService.java
back-end/src/main/java/com/proyecto/backend/Service/Impl/: AccountServiceImpl.java  CustomerServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/proyecto/backend/Transferencias/: TransferenciaRepositorio.java  Transferencias.java  TransferenciasControlador.java  TransferenciasService.java  TransferenciasServiceImp.java
back-end/src/main/java/com/proyecto/backend/Utilities/: JwtUtils.java
back-end/src/main/java/com/proyecto/backend/rest/: Controlador2.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: index.html
back-end/src/test/java/com/proyecto/backend/: BackEndApplicationTests.java
front-end/: angular.json  package-lock.json  package.json
front-end/.angular/cache/angular-webpack/35cfb22542d4cbe92184b3744bba0bc5dcfa9196/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
front-end/.angular/cache/angular-webpack/4b57673cfd1cf24633c0ce7968fa85fafeb160f2/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
front-end/.angular/cache/angular-webpack/6d4b0c9662d247688af61dc37174b5d50c8f9d28/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  (+1 more)
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front-end/src/app/Model/: Account.ts  Cliente.ts  Cuenta.ts  Customer.ts  Login.ts  Transfer.ts  Transferencias.ts
front-end/src/app/Service/: service.service.ts
front-end/src/app/formulario/: formulario.component.ts  hola.txt
front-end/src/app/home/: home.component.css  home.component.html
front-end/src/app/login/: login.component.css  login.component.html  login.component.ts
front-end/src/app/registro/: registro.component.css  registro.component.html  registro.component.ts
front-end/src/app/shared/: http-config-interceptor.ts
front-end/src/app/user/: user.component.css  user.component.html  user.component.ts
front-end/src/app/utilities/: user.tx
(+82 files in other folders)
